#include "Resource.h"

/////////////////////////////////////////////////////////////////////////////
// Apstudio ReadOnly Symbols

#define APSTUDIO_READONLY_SYMBOLS
 #include <winres.h>
#undef  APSTUDIO_READONLY_SYMBOLS

//
/////////////////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2, 89, 45, 4
 PRODUCTVERSION 1, 0, 0, 1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
 BEGIN
  BLOCK "StringFileInfo"
  BEGIN
   BLOCK "040904b0"
   BEGIN
    VALUE "CompanyName", "Valve (C)"
    VALUE "FileDescription", "Free Client API"
    VALUE "FileVersion", "2.89.45.4"
    VALUE "LegalCopyright", "Copyright (C) 2007"
    #ifdef _WIN64
    VALUE "InternalName", "steam_api64"
    VALUE "OriginalFilename", "steam_api64.exe"
    #else // Win32 (x86)
    VALUE "InternalName", "steam_api"
    VALUE "OriginalFilename", "steam_api.exe"
    #endif
    VALUE "ProductName", "Free Client API"
    VALUE "ProductVersion", "1.0.0.1"
   END
  END
  BLOCK "VarFileInfo"
  BEGIN
   VALUE "Translation", 0x409, 1200
  END
 END

//
/////////////////////////////////////////////////////////////////////////////
// Text Include

#ifdef APSTUDIO_INVOKED

 1 TEXTINCLUDE
  BEGIN
   "Resource.h"
  END

 2 TEXTINCLUDE
  BEGIN
   "#include <winres.h>"
  END

 3 TEXTINCLUDE
  BEGIN
   ""
  END

#endif // APSTUDIO_INVOKED

//
/////////////////////////////////////////////////////////////////////////////
